events {
    worker_connections 1024;
}

http {
    # BALANCEADOR DE CARGAS
    # Distribuye peticiones entre app1 y app2
    upstream laravel_backend {
        least_conn;  # Envía peticiones al servidor con menos conexiones activas
        server app1:80;
        server app2:80;
    }

    server {
        listen 80;
        server_name localhost;

        # Todas las peticiones van al balanceador
        location / {
            proxy_pass http://laravel_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
